flywayVersion=4.0.3
springVersion=4.1.3.RELEASE
springBootVersion=1.4.2.RELEASE
springIntegrationVersion=4.3.4.RELEASE
springContextSupportVersion=4.2.2.RELEASE
springSecurityJwtVersion=1.0.7.RELEASE
gradleDockerVersion=3.0.4
propdepsVersion=0.0.7
coverallsGradlePluginVersion=2.4.0
javaxInjectVersion=1
guavaVersion=21.0-rc1
jetbrainsAnnotationsVersion=13.0
mysqlConnectorVersion=6.0.5
hikariCpVersion=2.4.6
lombokVersion=1.16.12
geoip2Version=2.8.0
