flywayVersion=4.0.3
springVersion=4.1.3.RELEASE
springBootVersion=1.4.3.RELEASE
springBootAdminClientVersion=1.4.5
gradleDockerVersion=3.0.4
propdepsVersion=0.0.7
coverallsGradlePluginVersion=2.4.0
javaxInjectVersion=1
guavaVersion=21.0-rc1
jetbrainsAnnotationsVersion=13.0
mysqlConnectorVersion=6.0.5
hikariCpVersion=2.4.6
lombokVersion=1.16.12
geoip2Version=2.8.0
noCatchVersion=1.1
jSkillsVersion=8b333ec63d
jolokiaVersion=1.3.5
bouncyCastleVersion=1.56
rxJavaVersion=2.0.4
ehcacheVersion=3.3.0
eclipseLinkVersion=2.6.4
eclipseLinkStarterVersion=0.10.1
jsonApiConverterVersion=0.6
